Интернет-магазин/MainWindow.xaml

<Window x:Class="Интернет_магазин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интернет_магазин"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF020202">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <TabControl Name="tabcontr" Grid.Row="0" SelectionChanged="tabcontr_SelectionChanged" BorderBrush="{x:Null}" BorderThickness="0">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF52057B" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Сотрудники" Name="sotrTI" Margin="0,0,0,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Margin="10,10,10,10" Name="famTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Фамилия" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" Name="imTB" TextWrapping="Wrap" Text="Имя" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" Name="otchTB" TextWrapping="Wrap" Text="Отчество" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" Name="stavkaTB" TextWrapping="Wrap" Text="Ставка" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"  Name="doljCB" Foreground="Black">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF680A0A" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Должность" Name="doljnTI" Margin="0,0,0,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="doljTB" Text="Должность" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Name="OkladTB" Text="Оклад" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Name="DataVyplatyTB" Text="Дата выплаты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"  Margin="10,10,10,10" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Name="NalogTB" Text="Налог" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3"  Margin="10,10,10,10" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Бухгалтерский отчет" Name="Buh_OtchTI" Margin="0,0,0,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="naimenovanieTB" TextWrapping="Wrap" Text="Название отчета" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="1" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="dataTB" TextWrapping="Wrap" Text="Дата отчета" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="2"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="pribylTB" TextWrapping="Wrap" Text="Прибыль" Foreground="#FFD6A7F5" BorderBrush="Black">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1"  Margin="10,10,10,10"  Name="sotrCB"/>
                </Grid>
            </TabItem>

            <TabItem Header="Склад" Name="skladTI" Margin="0,0,0,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="AddressTB" TextWrapping="Wrap" Text="Адресс" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="1"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="NyacheekTB" TextWrapping="Wrap" Text="Количество ячеек" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox Grid.Column="2"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="sotrCB1"/>
                </Grid>
            </TabItem>

            <TabItem Header="Товары" Name="TovarTI" Margin="0,0,0,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Name_TovarTB" TextWrapping="Wrap" Text="Полное название товара" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox Grid.Column="2" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="Marka_CB">
                        <ComboBox.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </RadialGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Margin="10,10,10,10" Name="Type_CB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="3" Margin="10,10,10,10" Name="KolTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Количество" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox Grid.Column="4" Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="NYachTB" TextWrapping="Wrap" Text="Номер ячейки на складе" BorderBrush="Black" Foreground="#FFD6A7F5">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <ComboBox Grid.Column="5" Margin="10,10,10,10" Name="Sklad_CB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </TabItem>

            <TabItem Header="Марка товара" Name="MarkaTI" Margin="0,0,0,-2">
                <Grid>
                    <TextBox Grid.Column="0" Margin="0" Name="MarkaTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Марка" BorderBrush="{x:Null}" Foreground="#FFD6A7F5" FontSize="15">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>

            <TabItem Header="Категория товара" Name="KatTI" Margin="0,0,0,-2">
                <Grid>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="0" Name="KatTB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Категория" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="#FFD6A7F5" FontSize="15">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF52057B" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF52057B"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10,10,10" Name="changeBTN" Content="Изменить" Click="changeBTN_Click" Foreground="#FFD6A7F5" BorderBrush="Black" BorderThickness="2" FontSize="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF52057B"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="1" Margin="10,10,10,10" Name="deleteBTN" Content="Удалить"  Click="deleteBTN_Click" Foreground="#FFD6A7F5" BorderBrush="Black" BorderThickness="2" FontSize="20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF52057B"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Margin="10,10,10,10" Name="addBTN" Content="Добавить" Click="addBTN_Click" Foreground="#FFD6A7F5" BorderBrush="Black" BorderThickness="2" FontSize="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF52057B"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid Grid.Row="2" Name="data" SelectedCellsChanged="data_SelectedCellsChanged" Background="#FF1F1E1E" Foreground="Black" BorderBrush="Black"/>
    </Grid>
</Window>
